<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9w.visual - Premium Video Conferencing</title>
    <meta name="description" content="Crystal clear connections. Zero complexity. Premium HD video meetings for everyone with 9w.visual." />
    <meta name="author" content="9w.visual" />

    <meta property="og:title" content="9w.visual - Premium Video Conferencing" />
    <meta property="og:description" content="Crystal clear connections. Zero complexity. Premium HD video meetings for everyone with 9w.visual." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
