# TURN server configuration
# This file is a template - environment variables will be substituted

# Listening ports
listening-port=3478
tls-listening-port=5349

# External IP (set via EXTERNAL_IP env var)
{{EXTERNAL_IP}}

# Realm
realm=${TURN_REALM:-webrtc}

# Use REST API for credentials
use-auth-secret
static-auth-secret=${TURN_SECRET}

# Logging
log-file=/var/log/turn.log
verbose

# No CLI
no-cli

# No loopback peers
no-loopback-peers

# No STUN
no-stun-backward-compatibility

# Allow connections from Docker network
listening-ip=0.0.0.0
relay-ip=0.0.0.0

# Min/Max port for relay
min-port=49152
max-port=65535

# User quota
user-quota=12

# Total quota
total-quota=1200

# Denied peer IPs (none)
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=10.0.0.0-10.255.255.255

# Allowed peer IPs (all)
allowed-peer-ip=0.0.0.0-255.255.255.255

# Fingerprint
fingerprint

# LT-cred-mech
lt-cred-mech

# No TCP relay (we use UDP and TLS)
# no-tcp-relay

# Certificate and private key (for TLS)
# Uncomment and configure if using TURN over TLS
# cert=/path/to/cert.pem
# pkey=/path/to/key.pem

# No CLI password
no-cli-password

# Process user/group
proc-user=turnserver
proc-group=turnserver

